{
  "name": "torideck",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "workerd"]
  },
  "scripts": {
    "web": "pnpm --filter @torideck/web dev",
    "api": "pnpm --filter api dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check"
  }
}
